+++ modal menu
+++ map
+++ Terms
+++ favicon
+++ faq
+++ Review
+++ contact
+++ attach file
+++ send form
+++ time date стилизовать


- animate home
- modal do


- fixed header menu


- animate about title
- animate первый экран
- animate фото
- animate title home